#org.quartz.impl.StdSchedulerFactory.PROPERTIES_FILE(org.quartz.properties)指定quartz配置文件路径，默认即是：quartz.properties
org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=3
##这里默认是1，可以设置跟thread pool的core size相等
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=3
## 时间窗口，默认0
org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=5000

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

org.quartz.jobStore.misfireThreshold: 5000