#org.quartz.impl.StdSchedulerFactory.PROPERTIES_FILE(org.quartz.properties)指定quartz配置文件路径，默认即是：quartz.properties
org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore